# CheckComputation

./: .myumldata  README.md  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
data/elasticsearch/nodes/0/_state/: global-17.st
data/elasticsearch/nodes/1/_state/: global-0.st
src/main/java/xi/feng/: Application.java
src/main/java/xi/feng/common/: SecurityConfig.java
src/main/java/xi/feng/controller/: MainController.java  UserController.java
src/main/java/xi/feng/entity/: Result.java  ResultCode.java  User.java  Vender.java
src/main/java/xi/feng/filter/: CustomFilter.java
src/main/java/xi/feng/repository/: RepositoryDao.java  UserRepository.java  VenderRepository.java
src/main/java/xi/feng/repository/impl/: MongoDBRepository.java  UserRepositoryImpl.java
src/main/java/xi/feng/util/: ASCIIUtils.java  DaoUtils.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/main/resources/config/log4j/: log4j2.xml
src/main/resources/static/assets/demo/default/base/: scripts.bundle.js
src/main/resources/static/assets/js/: biz-5a566f52.js  echarts.map.min.js  esl-d7e6c089.js  invista.js  jquery-f2c399aa.js  ria-f1bb0963.js  slidereveal.js  upload-dc9a1872.js
src/main/resources/static/assets/js/bootbox/: bootbox.js
src/main/resources/static/assets/mapjs/: hebei.js  langfangshi.js  luoyang.js  luoyangshi.js  zhumadian.js
src/main/resources/static/assets/mapjs/langfang/: anciqu.js  bazhoushi.js  dachangxian.js  dachengxian.js  guanxian.js  sanheshi.js  xianghexian.js  yongqingxian.js
src/main/resources/static/assets/vendors/base/: vendors.bundle.js
src/main/resources/static/html/: login.html
src/main/resources/templates/html/: login.html
src/main/webapp/assets/css/: GoogleFonts.css  beyond.min.css  bootstrap.min.css  login.css  register.css
src/main/webapp/assets/demo/default/base/: style.bundle.css
src/main/webapp/assets/js/: ajaxfileupload.js  analytics.js  beyond.js  beyond.min.js  invista.js  public.js  ueditor.js  ueditor_002.js  ui-3a25d6fd.js  zh-cn-22be4291.js  ztree.js
src/main/webapp/assets/js/charts/chartjs/: chartjs-init.js
src/main/webapp/assets/js/charts/flot/: flot-init.js
src/main/webapp/assets/js/datatable/: dataTables.bootstrap.min.js  dataTables.tableTools.min.js  datatables-init.js  jquery.dataTables.js  jquery.dataTables.min.js
src/main/webapp/assets/js/datatable/assets/swf/: copy_csv_xls_pdf.swf
src/main/webapp/assets/js/datetime/: bootstrap-datepicker.js
src/main/webapp/assets/js/fuelux/treeview/: projectwbs_tree.js  treeview-init.js
src/main/webapp/assets/js/swf/: copy_csv_xls_pdf.swf
src/main/webapp/assets/mapjs/: guangyang.js  kaifeng.js
src/main/webapp/assets/mapjs/langfang/: wenanxian.js
src/main/webapp/assets/webfont/1.6.16/: css.css  webfont.js
src/main/webapp/css/: index.css  login.css
src/main/webapp/html/: index.html  login.html
src/main/webapp/html/user/: user.html
src/main/webapp/js/: index.js  login.js
src/main/webapp/js/user/: user.js
src/test/java/repository/impl/: UserRepositoryImplTest.java
src/test/java/springboot/: SpringBootTest.java
src/test/java/xi/feng/repository/impl/: UserRepositoryImplTest.java
